# HRM_Application

./: README.md
Backend/HRMApiAppSln/HRMApiApp/: HRMApiApp.csproj  HRMApiApp.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/HRMApiAppSln/HRMApiApp.DTO/: EmployeeCreateDTOValidator.cs  EmployeeDTO.cs  HRMApiApp.DTO.csproj
Backend/HRMApiAppSln/HRMApiApp.ViewModel/: CommonViewModel.cs  EmployeeViewModel.cs
Backend/HRMApiAppSln/HRMApiApp/Controllers/: CommonController.cs  EmployeesController.cs  WeatherForecastController.cs
Backend/HRMApiAppSln/HRMAppAPI.BLL/: CommonService.cs  EmployeeService.cs  HRMApiApp.BLL.csproj
Backend/HRMApiAppSln/HRMAppAPI.BLL/Interfaces/: ICommonService.cs  IEmployeeService.cs
Backend/HRMApiAppSln/HRMAppAPI.DAL/: CommonRepository.cs  EmployeeRepository.cs  HRMApiApp.DAL.csproj
Backend/HRMApiAppSln/HRMAppAPI.DAL/DbContext/: HanaHrmContext.cs
Backend/HRMApiAppSln/HRMAppAPI.DAL/Interfaces/: ICommonRepository.cs  IEmployeeRepository.cs
Backend/HRMApiAppSln/HRMAppAPI.Model/: EducationExamination.cs  EducationLevel.cs  EducationResult.cs  Employee.cs  EmployeeDocument.cs  EmployeeEducationInfo.cs  EmployeeFamilyInfo.cs  EmployeeProfessionalCertification.cs  Gender.cs  Relationship.cs  Section.cs
Backend/HRMApiAppSln/HRMAppAPI.Model/DbContext/: HanaHrmContext.cs
Backend/HRMApiAppSln1st/HRMApiAppSln/: HRMApiAppSln.sln
Backend/HRMApiAppSln1st/HRMApiAppSln/HRMApiApp/: Program.cs
Backend/HRMApiAppSln1st/HRMApiAppSln/HRMApiApp.DTO/: EmployeeDTO.cs
Backend/HRMApiAppSln1st/HRMApiAppSln/HRMApiApp.ViewModel/: CommonViewModel.cs  HRMApiApp.ViewModel.csproj
Backend/HRMApiAppSln1st/HRMApiAppSln/HRMAppAPI.BLL/: CommonService.cs  EmployeeService.cs  HRMApiApp.BLL.csproj
Backend/HRMApiAppSln1st/HRMApiAppSln/HRMAppAPI.BLL/Interfaces/: IEmployeeService.cs
Backend/HRMApiAppSln1st/HRMApiAppSln/HRMAppAPI.DAL/: CommonRepository.cs  EmployeeRepository.cs  HRMApiApp.DAL.csproj
Backend/HRMApiAppSln1st/HRMApiAppSln/HRMAppAPI.Model/: Department.cs  Designation.cs  EmployeeDocument.cs  EmployeeProfessionalCertification.cs  EmployeeType.cs  JobType.cs  MaritalStatus.cs  Religion.cs  WeekOff.cs
Frontend/HRM_Client/: angular.json  package-lock.json  package.json
(+17 files in other folders)
