<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMApiApp.DTO\HRMApiApp.DTO.csproj" />
    <ProjectReference Include="..\HRMApiApp.ViewModel\HRMApiApp.ViewModel.csproj" />
    <ProjectReference Include="..\HRMAppAPI.DAL\HRMApiApp.DAL.csproj" />
  </ItemGroup>

</Project>
